## do not put this file under version control!
## so add this file in .gitignore in production, or keep repo private
SECRET_KEY='django-insecure-gxyxjyidrbh8ll48b+g#1o=o)igdz90g4^lx$x73yi&fe(pk&^'
DEBUG=False

SUPERUSER_NAME='root'
SUPERUSER_PASSWORD='root'
SUPERUSER_EMAIL='root@root.com'


